------
Today
------

Check Mobile response
    --nav menu
    --highlights  
    --faqs

add punting company infomation



-----
Next
-----


    
____________________________   

---
*
---

Crop / compress  images



________
HOMEPAGE
--------

add correct footer info



________________
WALKING TOURS
----------------

Add bold to key info text
Add tour stops
centre map
add corect contact details
add how to book

BLOG POSTS
--

Add correct images
add correct headers
add links


PAGES TO BUILD
--

Tours page
ALL COLLEGES THAT ARE PART OF A TOURS
CONTACT PAGE
POST ARCHIVE